<!doctype html><meta charset=utf-8><style>*{box-sizing:border-box;margin:0;padding:0;border:0;outline:0}body{border-radius:10px;border:2px solid #555;border-right:4px solid #555;border-bottom:4px solid #555;margin:20px auto;width:830px;height:550px;background:#fbfbfb;padding:10px 0 0 10px}nav#n1{float:left;width:130px;margin:5px 0 0 0}nav#n1 button{width:130px;margin:5px 0 0;border:2px solid #555}button.active,button:active,button:focus{background:#555;color:#fff}#i1{width:650px;height:500px;margin:10px 0 0 140px;border:2px solid #555;background:#777;position:relative}iframe{background:#fff;display:block}pre{word-wrap:break-word;white-space:pre-wrap;background:#fff;margin:20px;padding:10px;max-height:420px;overflow:auto}</style><nav id=n1>
<button onclick=present(1,this)>MMXLVIII</button>
<button onclick=present(2,this)>flASCII bird</button>
<button onclick=present(3,this)>Four</button>
<button onclick=present(4,this)>Impossible Road</button>
<button onclick=present(5,this)>2-player games</button>
<button onclick=present(6,this)>Chip8 emulator</button>
<button onclick=present(7,this)>Floppy dragon</button>
<button onclick=present(8,this)>MiniFlappyBraille</button>
<button onclick=present(9,this)>MiniPopTiles</button>
<button onclick=present(10,this)>MiniSimon</button>
<button onclick=present(11,this)>MiniSweeper</button>
<button onclick=present(12,this)>Ping</button>
<button onclick=present(13,this)>Run alakon</button>
<button onclick=present(14,this)>Snake</button>
<button onclick=present(15,this)>Snake Lite</button>
<button onclick=present(16,this)>MiniColor</button>
<button onclick=present(17,this)>MiniGameOfLife</button></nav><div id=i1></div><script>present=function(n,o){location.hash="";var req=new XMLHttpRequest;req.open("GET",n+(n==8?".js":".html"),false);req.send(null);if(n!=3)i1.innerHTML="<center><br><button onclick=play('"+n+"')><h2>PLAY "+o.innerHTML+"</button></center><pre>"+req.responseText.replace(/.{69}/g,"$&\n").replace(/this/g,"top").replace(/</g,"&lt;");else i1.innerHTML="<center><br><button onclick=play('"+n+"')><h2>PLAY "+o.innerHTML+"</button></center><pre>"+req.responseText.replace(/this/g,"top").replace(/</g,"&lt;")};play=function(n){i1.innerHTML="<iframe id=P src="+n+".html frameborder=no>";if(n==1){P.style.width="250px";P.style.height="280px";P.style.margin="100px auto"}else if(n==2){P.style.width="200px";P.style.height="200px";P.style.margin="150px auto"}else if(n==3){P.style.width="580px";P.style.height="150px";P.style.margin="180px auto"}else if(n==4){P.style.width="98%";P.style.height="98%";P.style.margin="5px auto"}else if(n==5){P.style.width="98%";P.style.height="98%";P.style.margin="5px auto"}else if(n==6){P.style.width="350px";P.style.height="250px";P.style.margin="110px auto"}else if(n==7){P.style.width="98%";P.style.height="98%";P.style.margin="5px auto"}else if(n==8){P.style.width="0";P.style.height="0";P.style.margin="5px auto"}else if(n==9){P.style.width="130px";P.style.height="180px";P.style.margin="150px auto"}else if(n==10){P.style.width="98%";P.style.height="98%";P.style.margin="5px auto"}else if(n==11){P.style.width="300px";P.style.height="280px";P.style.margin="100px auto"}else if(n==12){P.style.width="250px";P.style.height="210px";P.style.margin="130px auto"}else if(n==13){P.style.width="500px";P.style.height="150px";P.style.margin="180px auto"}else if(n==14){P.style.width="335px";P.style.height="185px";P.style.margin="180px auto"}else if(n==15){P.style.width="280px";P.style.height="280px";P.style.margin="110px auto"}else if(n==16){P.style.width="400px";P.style.height="98%";P.style.margin="5px auto"}else if(n==17){P.style.width="120px";P.style.height="120px";P.style.margin="180px auto"}P.focus();for(i of document.querySelectorAll("button"))i.className=""}</script>